{
	"name": "kindlogs",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"animate.css": "3.7.0",
		"availity-reactstrap-validation": "^2.6.1",
		"awesome-bootstrap-checkbox": "1.0.1",
		"axios": "^0.21.1",
		"bootstrap": "4.3.1",
		"classnames": "^2.2.6",
		"font-awesome": "^4.7.0",
		"glyphicons-halflings": "^1.9.1",
		"miragejs": "^0.1.41",
		"moment": "^2.22.2",
		"node-sass": "^4.14.1",
		"rc-hammerjs": "^0.6.9",
		"react": "^16.13.1",
		"react-bootstrap-table-next": "^4.0.3",
		"react-bootstrap-table2-paginator": "^2.1.2",
		"react-dom": "^16.13.1",
		"react-form-with-constraints": "^0.15.0",
		"react-phone-input-2": "^2.13.8",
		"react-redux": "^5.0.7",
		"react-router": "^4.3.1",
		"react-router-dom": "^4.3.1",
		"react-scripts": "^3.4.4",
		"react-select": "^3.1.1",
		"react-toastify": "^5.4.0",
		"react-toggle": "^4.1.1",
		"react-transition-group": "^2.5.2",
		"reactstrap": "7.1.0",
		"redux": "^4.0.1",
		"redux-thunk": "^2.3.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"dev": "npm run build",
		"eject": "react-scripts eject"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
